{
  "name": "linux-desktop-configuration",
  "version": "1.0.0",
  "description": "Shared Linux desktop (GNOME/Ubuntu) configuration rules for Codex agents: safe GNOME Shell reloads, clean-install compatibility, and root-optional installers.",
  "author": {
    "name": "Mikael Torni"
  },
  "license": "MIT",
  "keywords": [
    "linux",
    "gnome",
    "ubuntu",
    "installer"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Linux Desktop Configuration",
    "shortDescription": "Console-only desktop deployment, clean-install rules, and sudo-free installer patterns.",
    "longDescription": "Keeps the shared Linux desktop configuration guidance available as a reusable Codex skill: apply desktop changes silently from the command line, never automate GNOME Shell reloads or GUI resets, report manual activation when extension code needs a fresh Shell session, preserve user sessions, maintain clean installation compatibility, and avoid sudo wherever possible.",
    "developerName": "Mikael Torni",
    "category": "Developer Tools",
    "capabilities": [
      "Instructions"
    ],
    "defaultPrompt": [
      "Apply the Linux desktop configuration guidelines to this task."
    ]
  }
}
