{
  "name": "general-programming-guidelines",
  "version": "1.5.0",
  "description": "Shared engineering workflow and coding standards for coding agents.",
  "author": {
    "name": "Mikael Torni"
  }
}
