{
  "name": "python-logging",
  "version": "1.0.0",
  "description": "Centralized Python logging: one logging module per project with a call-tracing decorator that logs arguments on entry and the return value on exit.",
  "author": {
    "name": "Mikael Torni"
  },
  "license": "MIT",
  "keywords": [
    "python",
    "logging",
    "diagnostics",
    "observability",
    "decorator",
    "codex"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Python Logging",
    "shortDescription": "Add centralized, call-tracing logging to a Python project.",
    "longDescription": "Establishes a single centralized logging module per Python project and routes every other module through it. The standard call-tracing decorator records each function's file and qualified name, logs all bound arguments on entry, and logs the return value on exit — nothing else. Forbids ad-hoc log() / log_info() / log_warning() / log_error() helpers redefined in the middle of feature files. Logging is best-effort, idempotent, writes to the repository .log/ directory by default, and never aborts the program.",
    "developerName": "Mikael Torni",
    "category": "Developer Tools",
    "capabilities": [
      "Instructions"
    ],
    "defaultPrompt": [
      "Add centralized call-tracing logging to this Python project."
    ]
  }
}
